﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" IgnorableNamespaces="uap uap2 mp build" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  <!--
    このパッケージ マニフェスト ファイルは、ビルド処理で生成されたものです。

    このファイルに対する変更は、ファイルを再生成すると失われます。このファイルのエラーを修正するには、ソースの .appxmanifest ファイルを編集してください。

    パッケージ マニフェスト ファイルの詳細については、http://go.microsoft.com/fwlink/?LinkID=241727 を参照してください
  -->
  <Identity Name="46433LYLES.AirNotes" Publisher="CN=D10B5917-F8C5-4347-9BE3-61BFD7E52DD7" Version="1.1.1.0" ProcessorArchitecture="x86" />
  <mp:PhoneIdentity PhoneProductId="86894b9d-f002-47f1-8b9b-7f499efe5e30" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AirNotes</DisplayName>
    <PublisherDisplayName>LYLES Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Holographic" MinVersion="10.0.10240.0" MaxVersionTested="10.0.16299.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.25426.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.NET.Native.Framework.1.3" MinVersion="1.3.24201.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.NET.Native.Runtime.1.4" MinVersion="1.4.24201.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Resources>
    <Resource Language="EN-US" />
    <Resource uap:Scale="100" />
    <Resource uap:Scale="120" />
    <Resource uap:Scale="140" />
    <Resource uap:Scale="160" />
    <Resource uap:Scale="180" />
    <Resource uap:DXFeatureLevel="dx9" />
    <Resource uap:DXFeatureLevel="dx10" />
    <Resource uap:DXFeatureLevel="dx11" />
    <Resource uap:Scale="200" />
    <Resource uap:Scale="220" />
    <Resource uap:Scale="240" />
    <Resource uap:Scale="300" />
    <Resource uap:Scale="400" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="AirNotes.exe" EntryPoint="AirNotes.App">
      <uap:VisualElements DisplayName="AirNotes" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="AirNotes" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="AirNotes" Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png"></uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap2:Capability Name="spatialPerception" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>UnityEngineDelegates.dll</Path>
        <ActivatableClass ActivatableClassId="UnityEngineDelegates.FunctionDefsDictionary" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>UnityPlayer.dll</Path>
        <ActivatableClass ActivatableClassId="UnityPlayer.AppCallbacks" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="UnityPlayer.XamlViewManager" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AirNotes.dll</Path>
        <ActivatableClass ActivatableClassId="WinRTBridge.Marshalling" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.GCHandledObjects" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.TypeInformation" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.Utils" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.ArrayTools" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.UnityEngineObjectTools" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.GCHandles" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.ScriptingPinnedArray" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.ObjectInstantiation" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.MethodTools" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.ExceptionHandling" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="WinRTBridge.WinRTBridge" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <build:Metadata>
    <build:Item Name="TargetFrameworkMoniker" Value=".NETCore,Version=v5.0" />
    <build:Item Name="VisualStudio" Version="15.0" />
    <build:Item Name="VisualStudioEdition" Value="Microsoft Visual Studio Community 2017" />
    <build:Item Name="OperatingSystem" Version="10.0.16299.15 (WinBuild.160101.0800)" />
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="15.0.26906.1" />
    <build:Item Name="ProjectGUID" Value="{13A45C13-3265-47B8-BC48-A553B569DF55}" />
    <build:Item Name="ilc.exe" Version="1.4.24211.00 built by: PROJECTNGDR2" />
    <build:Item Name="OptimizingToolset" Value="ilc.exe" />
    <build:Item Name="UseDotNetNativeSharedAssemblyFrameworkPackage" Value="True" />
    <build:Item Name="UniversalGenericsOptOut" Value="false" />
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="15.0.26906.1" />
    <build:Item Name="WindowsMobile" Version="10.0.16299.0" />
    <build:Item Name="WindowsDesktop" Version="10.0.16299.0" />
    <build:Item Name="WindowsIoT" Version="10.0.16299.0" />
    <build:Item Name="WindowsTeam" Version="10.0.16299.0" />
    <build:Item Name="MakePri.exe" Version="10.0.16299.15 (WinBuild.160101.0800)" />
  </build:Metadata>
</Package>